{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "start": "cross-env NODE_ENV=production netlify dev",
    "dev": "run-p dev:*",
    "dev:remix": "remix dev",
    "dev:svg": "run-s svg",
    "svg": "npx @svgr/cli --out-dir app/svg -- svg",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "types": "npx prismic-ts-codegen"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@loadable/component": "^5.15.3",
    "@netlify/functions": "^1.3.0",
    "@remix-run/netlify": "^1.19.3",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@netlify/remix-adapter": "^1.0.0",
    "@prismicio/client": "^7.1.0",
    "@prismicio/react": "^2.7.1",
    "@react-three/drei": "^9.80.3",
    "@react-three/fiber": "^8.13.6",
    "@react-three/postprocessing": "^2.15.0",
    "@remix-run/css-bundle": "2.0.0-pre.5",
    "@remix-validated-form/with-zod": "^2.0.6",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@studio-freight/lenis": "^1.0.19",
    "@studio-freight/react-lenis": "^0.0.26",
    "bodymovin": "^4.13.0",
    "canvas-sketch-util": "^1.10.0",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "domain-functions": "^1.8.0",
    "gsap": "./vendor/gsap-bonus.tgz",
    "imagesloaded": "^5.0.0",
    "isbot": "^3.6.8",
    "leva": "^0.9.35",
    "lottie": "^0.0.1",
    "lottie-web": "^5.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "remix-validated-form": "^5.0.2",
    "three": "^0.155.0",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.21.4",
    "zod-form-data": "^2.0.1"
  },
  "devDependencies": {
    "@types/imagesloaded": "^4.1.2",
    "@types/loadable__component": "^5.13.4",
    "@types/react-transition-group": "^4.4.6",
    "@types/three": "^0.155.0",
    "@prismicio/types": "^0.2.8",
    "@remix-run/dev": "^1.19.3",
    "@remix-run/eslint-config": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "@svgr/cli": "^8.0.1",
    "@svgr/plugin-jsx": "^8.0.1",
    "@svgr/plugin-prettier": "^8.0.1",
    "@svgr/plugin-svgo": "^8.0.1",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.38.0",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.11.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "prismic-ts-codegen": "^0.1.17",
    "react-html-props": "^2.0.2",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14"
  }
}
